# IADCP

./: pom.xml
src/main/java/com/iad/courseProject/: GroupedEquipmentUnit.java  InsertData.java  MessageController.java  UserController.java
src/main/java/com/iad/courseProject/authentication/: AccountConfirmationController.java  Authentication.java  AuthenticationFilter.java  AuthenticationResult.java  Registration.java  RegistrationResult.java  TokenController.java
src/main/java/com/iad/courseProject/configuration/: PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/com/iad/courseProject/data/entities/: AccountConfirmation.java  EquipmentStation.java  EquipmentType.java  EquipmentUnit.java  Order.java  Region.java  Sector.java  SectorStateToWorkingType.java  SeedInOrder.java  SeedType.java  Transaction.java  User.java  WorkingTypeToWorkingType.java
src/main/java/com/iad/courseProject/data/entities/types/: AccessLevel.java  AccountStatus.java  EquipmentState.java  OrderStatus.java  PGPointConverter.java  PGPolygonConverter.java  RegionState.java  SectorState.java  SectorStateToWorkingTypeId.java  WorkingType.java  WorkingTypeToWorkingTypeId.java
src/main/java/com/iad/courseProject/data/repositories/: AccountConfirmationRepository.java  EquipmentStationRepository.java  EquipmentTypeRepository.java  EquipmentUnitRepository.java  OrderRepository.java  RegionRepository.java  SectorRepository.java  SectorStateToWorkingTypeRepository.java  SeedInOrderRepository.java  SeedTypeRepository.java  TransactionRepository.java  UserRepository.java  WorkingTypeToWorkingTypeRepository.java
src/main/java/com/iad/courseProject/data/services/: AccountConfirmationService.java  EquipmentStationService.java  EquipmentTypeService.java  EquipmentUnitService.java  OrderService.java  RegionCustomizer.java  RegionService.java  SectorService.java  SectorStateToWorkingTypeService.java  SeedInOrderService.java  SeedTypeService.java  TransactionService.java  UserService.java  WorkingTypeToWorkingTypeService.java
src/main/java/com/iad/courseProject/jsf/: LoginBean.java  NoCacheFilter.java  RegionControllerBean.java  RegistrationBean.java  SectorCreationBean.java  SelectSectorsBean.java  SetOwnerResult.java  UserInfoController.java
src/main/java/com/iad/courseProject/jsf/orderController/: EquipmentSelectionBean.java  OrdersHistoryBean.java  PaymentBean.java  SectorsSelectionBean.java
src/main/java/com/iad/courseProject/orders/: OrderController.java  OrderCreationStatus.java  OrderStatusController.java
src/main/java/com/iad/courseProject/regions/: AddSectorResult.java  RegionController.java  SectorController.java
src/main/webapp/: landing.xhtml  orders.xhtml  profile.xhtml  sectorCreation.xhtml  sectors.xhtml  test.xhtml
src/main/webapp/FaceletTemplates/: addRegionForm.xhtml  headerTemplate.xhtml  landingTemplate.xhtml  layoutTemplate.xhtml  pageTemplate.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: canvas.js  navbar.js  polygonController.js
